@charset "UTF-8";
@font-face {
  font-family: 'adobeHTStdRegular';
  src: url("../fonts/adobeHTStdRegular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

//common nav top start
* {
  margin: 0;
  padding: 0;
}

a {
  font-family: adobeHTStdRegular;
  text-decoration: none;
  color: #000000;
  &:hover {
    color: transparent;
    cursor: pointer;
  }
}

li {
  list-style: none;
}

//set font
body {
  width: 100%;
  height: 100%;
  font-family: adobeHTStdRegular;
  overflow: hidden;
}

.col-line-bg {
  background: #e2ba60;
}

header {
  display: none;
  width: 100%;
  position: fixed;
  overflow: hidden;
  right: 0;
  nav {
    width: 100%;
    .nav-top-wrap {
      background: #000000;
      opacity: 0.85;
      padding: 1.166667rem 0 0.3333rem;
      color: #ffffff;
      overflow: hidden;
      position: relative;
      .nav-top-menu {
        overflow: hidden;
        margin-bottom: 0.2333rem;
        li {
          display: inline-block;
          padding: 0.03333rem 0.766667rem 0.53333rem;
          position: relative;
          text-align: center;
          span {
            font-size: 0.66667rem;
            color: #ffffff;
          }
          .row-line {
            position: absolute;
            width: 0.066667rem;
            height: 0.577778rem;
            background: #ffffff;
            transform: translateY(-25%);
            -moz-transform: translateY(-25%);
            -o-transform: translateY(-25%);
            -ms-transform: translateY(-25%);
            top: 25%;
            right: 0;
          }
          .col-line {
            height: 0.133333rem;
            background: #e2ba60;
            position: absolute;
            border-radius: 0.066667rem;
            transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            width: 2rem;
            left: 50%;
            bottom: 0;
          }
        }
      }
      .nav-top-fun {
        position: relative;
        overflow: hidden;
        margin: 0.3333rem 1.4rem 0 3.7666663rem;
        .nav-top-search {
          display: inline-block;
          width: 0.83333rem;
          height: 0.833333rem;
          img {
            width: 100%;
          }
        }
        .nav-user {
          margin-left: 1.8rem;
          position: relative;
          .nav-top-user {
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
            img {
              width: 100%;
            }
          }
          .caret {
            vertical-align: inherit;
          }
          .nav-user-menu {
            background: #ffffff;
            position: fixed;
            display: none;
            width: 2rem;
            z-index: 2;
            margin-top: 1rem;
            li {
              a {
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}

//end aside start
aside {
  width: 6rem;
  height: 100%;
  float: left;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  background: #b5964e;
  .nav-slide {
    padding: 0 0.2rem;
    overflow: hidden;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    .nav-slide-logo {
      overflow: hidden;
      text-align: center;
      a {
        display: inline-block;
        margin-top: 5.8rem;
        width: 3.433333rem;
        height: 3.33333rem;
        img {
          width: 100%;
        }
      }
      .nav-slide-name {
        text-align: center;
        overflow: hidden;
        p {
          writing-mode: vertical-rl;
          writing-mode: tb-rl;
          display: inline-block;
          vertical-align: top;
          color: rgb(0, 0, 0);
          font-size: 0.66667rem;
          line-height: 1rem;
          &:nth-of-type(2) {
            font-size: 1rem;
          }
        }
      }
    }
    .nav-slide-title {
      width: 4.6rem;
      height: 4.46666rem;
      margin-top: 2.7333rem;
      text-align: center;
      position: relative;
      padding-left: 0.4rem;
      div {
        width: 3.866667rem;
        height: 4.466666rem;
        background: url("../img/asideNavBoreder.png") no-repeat;
        background-size: 100%;
        font-size: 0.66667rem;
        color: rgb(106, 42, 7, 0.8);
        p {
          position: relative;
          top: 30%;
          transform: translateY(-30%);
          -moz-transform: translateY(-30%);
          -o-transform: translateY(-30%);
          -ms-transform: translateY(-30%);
        }
      }
    }
  }
}

//end pageContainer start
.container-fluid {
  height: 100%;
  position: absolute;
  overflow: hidden;
  padding: 0.66666rem 0 0 6.66666rem;
  .page-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .page-list {
      width: 1000%;
      position: relative;
      .page-item {
        width: 10%;
        height: 100%;
        display: inline-block;
        div {
          a {
            display: inline-block;
            position: relative;
            overflow: hidden;
            p {
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              padding: 1.433333rem 0.83333rem;
              font-size: 0.66667rem;
              color: rgb(255, 255, 255);
            }
          }
        }
      }
      .page-home {
        .page-home-shorts {
          width: 14.86667rem;
          min-height: 15.33333rem;
          height: 15.33333rem;
          p {
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
        .carousel {
          display: inline-block;
          min-width: 40.83333rem;
          width: 41rem;
          min-height: 15.33333rem;
          overflow: hidden;
          position: relative;
          margin-left: 0.66667rem;
          .carousel-indicators {
            bottom: 0.6667rem;
            li {
              width: 0.66667rem;
              height: 0.66667rem;
              background: #bfbfbf;
              margin-right: 1rem;
              border: 0rem solid transparent;
            }
            .active {
              width: 0.66667rem;
              height: 0.66667rem;
              background-color: white;
            }
          }
          .carousel-inner {
            .item {
              width: 41rem;
              height: 15.33333rem;
              overflow: hidden;
              img {
                max-width: 130%;
                min-width: 130%;
                position: absolute;
                left: 100%;
                top: 100%;
                transform: translate(-100%, -100%);
                -ms-transform: translate(-100%, -100%);
                -moz-transform: translate(-100%, -100%);
                -o-transform: translate(-100%, -100%);
              }
            }
          }
          .carousel-control {
            position: absolute;
            text-shadow: none;
            background: transparent;
            opacity: 1;
            width: 8%;
            .carouselIcon {
              width: 1.93333rem;
              height: 1.93333rem;
              display: inline-block;
              background-size: 100%;
              -moz-background-size: 100%;
              -o-background-size: 100%;
              position: absolute;
              top: 45%;
              -ms-transform: translateY(-10%,-45%);
              -moz-transform: translateY(-10%,-45%);
              -o-transform: translateY(-10%,-45%);
            }
          }
          .carousel-left {
            background: url("../img/carouselIcon.png") no-repeat;
            left: 10%;
            transform: translateY(-10%,-45%);
          }
          .carousel-right {
            background: url("../img/carouselIcon.png") no-repeat;
            transform: rotateY(180deg);
            right: 10%;
          }
        }
      }
    }
  }
}

//end